spring.application.name=DanParking

server.address=0.0.0.0
server.port=8080

secretKey = secretkeysecretkeysecretkeysecretkeysecretkeysecretkey
yolo.email = yolo
yolo.password = yolo

# Log
logging.level.org.springframework=DEBUG


### Local Develop Environment DB settings
# H2 database connection info
spring.datasource.url = jdbc:h2:tcp://localhost/~/danparking
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa

# JPA settings(optional)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

### EC2 Environment DB settings
## MySQL database connection
#spring.datasource.url = jdbc:mysql://db-danparking.cbeq8uisym8p.ap-northeast-2.rds.amazonaws.com:3306/danparking
#spring.datasource.username = admin
#spring.datasource.password = danparking
#
## JPA settings(optional)
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect